<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austria</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <a href = "#main-content" class="skip" tabindex="0">Skip to Main Content</a>  
        <nav>
            <ul>
                <li><a href = "index.html" class="active">Home</a></li>
                <li><a href = "hungary.html">Hungary</a></li>
                <li><a href = "austria.html">Austria</a></li>
                <li><a href = "germany.html">Germany</a></li>
            </ul>
        </nav>

    </header>
    <main id="main-content">
        <div>
            <h1 class="masked_austria">Austria</h1>
        </div>
        <div class="day3_container2">
            <h2>Day 3</h2>
            <div class="img_p_container">
                <img class="hotel" src="images/us_vienna_hotel.jpg" alt="a young woman, boy, and woman, smiling for a photo on the balcony of their hotel room in Vienna">
                <img class="hotel" src="images/hotel_auntlist_and_jack.jpg" alt="a boy and a woman posing with their glasses of apple juice and champagne in their hotel room">
                <p class="note">From Bratislava, Slovakia, we drove to Vienna. We checked into Hotel Bristol, which was a super nice hotel. The elevator even had seats in it. Our room was very fancy with a chandelier, balcony, and complimentary champagne. We walked around the area around our hotel and got dinner at a cafe. After, we got ice cream in cinnamon cones. </p>
            </div>
            <!-- <div class="city_container">
                <p class="city borderp">Bratislava, Slovakia</p>
                <img class="car" src="images/car_driving.png" alt="a drawing of a plane traveling from one location to another">
                <p class="city">Vienna, Austria</p>
            </div> -->
            <div class="an_container">
                <img class="car" src="images/car.jpg">
            </div>
                <div class="title">
                    <h3 class="note3">Bratislava, Slovakia</h3>
                    <h3 class="note3">Vienna, Austria</h3>
                </div>
        </div>
        <div class="day4_container">
            <h2>Day 4</h2>
            <div class="img_p_container">
                <p class ="note2">In the morning, we took the subway to Schönbrunn Palace. The palace was huge and extremely beautiful. We took a horse and carriage around the palace grounds and saw its gardens and statues. Afterwards, we walked to the main garden to take pictures and enjoy its scenery. We ate lunch at a cafe in the palace. </p>
               <img class="palace" src="images/palace_garden.jpg" alt="a garden at Schönbrunn palace">
               <img class="palace" src="images/palace_monument.jpg" alt="a large statue with a fountain at Schönbrunn palace">
            </div>
            <div class="img_p_container">
                <img class="palace" src="images/palace_monument3.JPG" alt="a large and tall statue at Schönbrunn palace">
                <img class="palace" src="images/palace_garden2.jpg" alt="the garden in the back of Schönbrunn palace">
                <img class="palace" src="images/palace_monument2.jpg" alt="a boy looking at a very large statue and fountain at Schönbrunn palace">
            </div>
            <div class="img_p_container">
                <img class="palace" src="images/st_stephens.jpg" alt="a photo of St. Stephen's Cathedral, a large church">
                <img class="palace" src="images/vienna_emma_auntlisa.jpg" alt="a young woman and a woman smiling with their drinks">
                <p class="note">Later, we walked to St. Stephen’s Cathedral which was enormous and had incredible architecture. We shopped around the city of Vienna and then took a tram to the Hofburg Palace. Unfortunately, the palace was under renovation, but we went to a nearby cafe for drinks and dessert. </p>
            </div>
        </div>
        <div class="day5_container">
            <h2>Day 5</h2>
            <div class="img_p_container">
                <p class="note2">We left in the morning and drove an hour to our first stop of the day, Durnstein, Austria. It was a small city nestled in the Wachau Valley that was surrounded by vineyards. On the left was the Danube River and on the right was ruins of a fortress. We walked around the town and did a little bit of shopping.	</p>
                <img class="durnstein" src="images/durnstein_vineyard.jpg" alt="a vineyard next to the town of Durnstein">
                <img class="durnstein" src="images/durnstein_cliff.jpg" alt="a fortress on the side of a mountain in Durnstein">
            </div> 
            <div class="city_container vienna">
                <h3 class="city borderp">Vienna, Austria</h3>
                <img class="car" src="images/car_driving.png" alt="a drawing of a plane traveling from one location to another">
                <h3 class="city">Durnstein, Austria</h3>
            </div>
            <div class="img_p_container">
                <button id="nextButton3">More Photos</button>
                <div class="slideshow_container3">
                    <div class="myslides3">
                        <img src="images/abbey.jpg" alt="the front of the Melk Abbey">
                    </div>
                    <div class="myslides3">
                        <img src="images/abbey_view.JPG" alt="a view of the Melk Abbey and the cityline">
                    </div>
                    <div class="myslides3">
                        <img src="images/abbey_emma_and_lisa.jpg" alt="a young woman and a woman posing in front of a view from the Melk Abbey">
                    </div>
                    <div class="myslides3">
                        <img src="images/abbey2.jpg" alt="one entrance to the Melk Abbey">
                    </div>
                    <div class="myslides3">
                        <img src="images/abbey_library.jpg" alt="the library inside the Melk Abbey">
                    </div>
                    <div class="myslides3">
                        <img src="images/abbey_fountain.jpg" alt="a fountain in the palace of the Melk Abbey">
                    </div>
                <p class="note">Next, we drove to Melk to see the Melk Abbey. The Melk Abbey had both a large palace and church. The palace was very ornate, but you couldn’t take pictures inside (although we snuck a picture of the library). The church had so many gold statues and paintings. We ate lunch in the courtyard of the Abbey.</p>
                </div> 
            </div>
            <div class="city_container">
                <p class="city borderp">Durnstein, Austria</p>
                <img class="car" src="images/car_driving.png" alt="a drawing of a plane traveling from one location to another">
                <p class="city">Melk, Austria</p>
            </div>
            <div class="img_p_container">
                <p class="note2">We drove two hours to the town of St. Gilgen. The lake’s water was the most amazing turquoise blue and the lake was surrounded by the snow-capped Alps. The hills surrounding the lake were featured in the opening scene of the Sound of Music. We took a cable car up to the top of a mountain where the views were incredible! At the top, we could see four different lakes. Eventually, we made our way down to the bottom and dipped our feet in the lake. Afterwards, we drove to our hotel in Salzburg.</p>
                <img class="gilgen" src="images/gilgan_cablecar.jpg" alt="a cable car going up a mountain with a view of the Wolfgangsee Lake">
                <img class="gilgen" src="images/gilgan_water.jpg" alt="the Wolfgangsee Lake at St. Gilgen with fountains and boats">
            </div>
            <div class="city_container">
                <p class="city borderp">Melk, Austria</p>
                <img class="car" src="images/car_driving.png" alt="a drawing of a plane traveling from one location to another">
                <p class="city">St. Gilgen, Austria</p>
            </div>
        </div>
        <div class="day6_container">
            <h2>Day 6</h2>
            <div class="img_p_container">
                <img class="cemetery" src="images/cemetery.jpg" alt="a cemetery with flower beds over the graves">
                <img class="cemetery" src="images/cemetery3.jpg" alt="a boy standing on a pathway in the cemetery where the Sound of Music was filmed">
                <p class="note">We woke up in Salzburg and bussed across the Salzach River to the shopping district. Since it was Sunday, most of the shops were closed. We walked around a little and got some soft pretzels. After, we went inside St. Peter’s Church. Then, we walked to the cemetery behind the church and saw the gates where they filmed the hiding scene in the Sound of Music. </p>
            </div>
            <div class="img_p_container">
                <p class="note2">After, we walked to the funicular that took us up to the Hohensalzburg Fortress. The fortress had amazing views of the city and the mountains. We ate lunch at a restaurant on the fortress.</p>
                <img class="fort" src="images/salzburg_fortress.jpg" alt="a view of the side of the Hohensalzburg Fortress and the city below">
                <img class="fort" src="images/fortress_selfie.jpg" alt="a young woman and a boy taking a selfie on the ledge of the fortress with the city in the background">
            </div>
            <div class="img_p_container">
                <img class="mirabell" src="images/marbellgarden2.jpg" alt="a garden with yellow and pink flowers and the Hohensalzburg Fortress in the back">
                <img class="mirabell" src="images/garden_fountain.jpg" alt="a circular fountain with red flowers and bushes surrounding it">
                <p class="note">Later, we went to Mirabell Gardens. Here, there were more filming spots from the Sound of Music. The gardens were extremely beautiful and we walked around them for about an hour. </p>
            </div>
            <div class="img_p_container">
                <img class="mirabell" src="images/garden_statue2.jpg" alt="a garden with yellow and pink flowers and the Hohensalzburg Fortress in the back">
                <img class="mirabell" src="images/marbelgarden.jpg" alt="a large white building with a garden of red flowers in front">
                <img class="mirabell" src="images/garden_fountain2.jpg" alt="a fountain of a horse with pink and white flowers in the back">
            </div>
        </div>
        <div class="day7_container">
            <h2>Day 7</h2>
            <div class="img_p_container">
                <p class="note2">In the morning, we drove from Salzburg to Hallstatt. Hallstatt was a town on a lake surrounded by mountains and it seemed straight out of a fairytale. It was drizzling outside which caused the clouds to form low, even below the mountains. We walked around the town and took pictures, and then we went into a small cave that held the skulls of people who were taken out of nearby graves once their time in the grave expired. </p>
                <img class="hallstatt" src="images/hallstatt_clock.jpg" alt="a large clock with the city of Hallstatt below and Lake Hallstatt in the background">
                <img class="hallstatt" src="images/skullcave.jpg" alt="a small cave full of real, decorated human skulls">
                <img class="hallstatt" src="images/hallstatt_jack.jpg" alt="a boy looking at colorful buildings in the town of Hallstatt">
            </div>
            <div class="city_container salzburg">
                <p class="city borderp">Salzburg, Austria</p>
                <img class="car" src="images/car_driving.png" alt="a drawing of a plane traveling from one location to another">
                <p class="city">Hallstatt, Austria</p>
            </div>
            <div class="img_p_container">
                <img class="hallstatt" src="images/halstatt_boat.jpg" alt="a boat moving slowly in Lake Hallstatt with mountains in the background">
                <video controls autoplay>
                    <source class="hallstatt" src="images/hallstatt_tour.mp4" type="video/mp4">
                </video>
                <p class="note">We then took a boat tour of Lake Hallstatt. We made three stops around the lake, and the views of the mountains and the towns were incredible.</p>
            </div>

        </div>

            
    </main>
    <script src="js/script2.js"></script>
</body>
</html>